# Tool exchange for Nuke

### Overview
![toolXchange GUI](toolXchange_nuke.png)



### How it works

Repository store all publish's user with JSON format.
Change repository Path inside 'toolxchange_core.py'

### Install
This script run under Nuke 11+

Copy all file, 
or
append line in your init.py & menu.py.

